Unsupervisedcom/action-wait-for-ports/action.yaml
name: Wait for ports ##
description: Waits for ports to be available
inputs:
  ports:
    description: Comma separated list of ports to wait for
    required: true
  max-wait:
    description: Max time in milliseconds to wait
    required: false
    default: 30000
  check-interval:
    description: How frequently to check ports, in milliseconds
    default: 5000
runs:
  using: node16
  main: index.js

jclaveau/strapi-experiments/.github/workflows/tests-strapi-playwright.yml
- uses: Unsupervisedcom/action-wait-for-ports@v1
  with:
    # Comma separated list of ports to wait for
    ports: "1337"
    # Max time in milliseconds to wait
    # Default: 30000
    max-wait: "60000"
    # How frequently to check ports, in milliseconds
    # Default: 5000
    check-interval: "3"

Pixidream/thierry/.github/workflows/tests.yml
- name: wait for app
  uses: Unsupervisedcom/action-wait-for-ports@v1.0.0
  with:
    ports: "8000"
    check-interval: 1000